{
  "name": "rsync-gui",
  "version": "0.0.1",
  "description": "A small GUI for rsync",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ablwr/rsync-gui",
  "keywords": [
    "electron",
    "rsync",
    "gui"
  ],
  "author": "ablwr",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
